<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifCell" id="KGk-i7-Jjw" customClass="GifTableViewCell" customModule="HomeWorkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-ZN-jKJ">
                        <rect key="frame" x="6" y="6" width="308" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-6Y-k7h">
                        <rect key="frame" x="0.0" y="41" width="320" height="400"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="JOo-es-PL1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iZb-6Y-k7h" firstAttribute="top" secondItem="Gaq-ZN-jKJ" secondAttribute="bottom" constant="6" id="3I7-8Q-NYl"/>
                    <constraint firstItem="iZb-6Y-k7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6v2-K4-Qox"/>
                    <constraint firstItem="Gaq-ZN-jKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Q8k-Pc-ERa"/>
                    <constraint firstAttribute="trailing" secondItem="iZb-6Y-k7h" secondAttribute="trailing" id="bws-dm-NoL"/>
                    <constraint firstAttribute="trailing" secondItem="Gaq-ZN-jKJ" secondAttribute="trailing" constant="6" id="eer-kY-KFO"/>
                    <constraint firstAttribute="bottom" secondItem="iZb-6Y-k7h" secondAttribute="bottom" id="qwa-Uy-Pcc"/>
                    <constraint firstItem="Gaq-ZN-jKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="xg8-za-SW4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postLabel" destination="Gaq-ZN-jKJ" id="PDD-VJ-l19"/>
                <outlet property="view" destination="iZb-6Y-k7h" id="UT4-Gs-jLL"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="277.56696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
