<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-Nt-JVU">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-kz-VC5">
                                        <rect key="frame" x="100" y="70" width="190" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="loginField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="fvQ-Ms-78W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Gw-f9S">
                                        <rect key="frame" x="100" y="165" width="190" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="OG6-uT-keI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-77-djk">
                                        <rect key="frame" x="172" y="39" width="46.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-eH-vFQ">
                                        <rect key="frame" x="176.66666666666666" y="229" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="7DD-bE-uKl" kind="presentation" identifier="SegueTabBar" modalPresentationStyle="fullScreen" id="Crj-H0-3O9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-8U-rg4">
                                        <rect key="frame" x="156" y="134" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-Bg-nAo">
                                        <rect key="frame" x="260" y="171" width="26" height="22"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" image="eye.fill" catalog="system"/>
                                        <connections>
                                            <action selector="eyeToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gaz-QV-tsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aj0-Gw-f9S" firstAttribute="centerX" secondItem="UiV-Nt-JVU" secondAttribute="centerX" id="4tm-v2-cPW"/>
                                    <constraint firstItem="jLQ-pS-Ico" firstAttribute="bottom" secondItem="Cst-eH-vFQ" secondAttribute="bottom" constant="20" id="AeT-Zs-C9q"/>
                                    <constraint firstItem="PB4-Bg-nAo" firstAttribute="leading" secondItem="aj0-Gw-f9S" secondAttribute="trailing" constant="-30" id="E7F-RM-j0K"/>
                                    <constraint firstItem="Hw1-77-djk" firstAttribute="centerX" secondItem="UiV-Nt-JVU" secondAttribute="centerX" id="Emu-CZ-ATB"/>
                                    <constraint firstItem="f9M-8U-rg4" firstAttribute="centerX" secondItem="UiV-Nt-JVU" secondAttribute="centerX" id="GyD-NX-ahX"/>
                                    <constraint firstItem="aj0-Gw-f9S" firstAttribute="top" secondItem="f9M-8U-rg4" secondAttribute="bottom" constant="10" id="H6d-VJ-4iU"/>
                                    <constraint firstItem="Cst-eH-vFQ" firstAttribute="centerX" secondItem="UiV-Nt-JVU" secondAttribute="centerX" id="Hzz-Mc-vLZ"/>
                                    <constraint firstItem="rAh-kz-VC5" firstAttribute="centerX" secondItem="UiV-Nt-JVU" secondAttribute="centerX" id="K4A-iP-zk0"/>
                                    <constraint firstItem="jLQ-pS-Ico" firstAttribute="trailing" secondItem="rAh-kz-VC5" secondAttribute="trailing" constant="20" id="XWv-mj-0Kn"/>
                                    <constraint firstItem="PB4-Bg-nAo" firstAttribute="centerY" secondItem="aj0-Gw-f9S" secondAttribute="centerY" id="bEr-vQ-axa"/>
                                    <constraint firstItem="f9M-8U-rg4" firstAttribute="top" secondItem="rAh-kz-VC5" secondAttribute="bottom" constant="30" id="gIZ-9Z-A8G"/>
                                    <constraint firstItem="rAh-kz-VC5" firstAttribute="top" secondItem="jLQ-pS-Ico" secondAttribute="top" constant="70" id="gJw-DI-erz"/>
                                    <constraint firstItem="Cst-eH-vFQ" firstAttribute="top" secondItem="aj0-Gw-f9S" secondAttribute="bottom" constant="30" id="h6I-Xy-wRA"/>
                                    <constraint firstItem="rAh-kz-VC5" firstAttribute="top" secondItem="Hw1-77-djk" secondAttribute="bottom" constant="10" id="sHt-kr-Lit"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jLQ-pS-Ico"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c0K-lo-6un"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiV-Nt-JVU" secondAttribute="bottom" id="FHA-a0-2le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiV-Nt-JVU" secondAttribute="trailing" id="kA6-cI-Xa8"/>
                            <constraint firstItem="UiV-Nt-JVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAL-sL-Tqc"/>
                            <constraint firstItem="UiV-Nt-JVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSY-78-VtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="PB4-Bg-nAo" id="Opl-dl-zs9"/>
                        <outlet property="loginField" destination="rAh-kz-VC5" id="lUV-pF-pxb"/>
                        <outlet property="passwordField" destination="aj0-Gw-f9S" id="D7l-Ai-I7O"/>
                        <outlet property="scrollView" destination="UiV-Nt-JVU" id="7Z4-sf-lAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.38461538461539" y="137.91469194312796"/>
        </scene>
        <!--Communities-->
        <scene sceneID="bME-r2-UVc">
            <objects>
                <tableViewController restorationIdentifier="SearchViewController" storyboardIdentifier="CommunityTableController" id="ZV9-Ps-pD6" customClass="CommunitiesTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulC-LO-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favoriteCommunityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCommunityCell" id="ahJ-kD-mJl" customClass="ComunitiesTableViewCell" customModule="HomeWorkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahJ-kD-mJl" id="iol-vx-oxv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZV9-Ps-pD6" id="xAK-Js-y3u"/>
                            <outlet property="delegate" destination="ZV9-Ps-pD6" id="wGb-Dr-IaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="jKS-AT-aoQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Q38-q4-X8D">
                            <connections>
                                <segue destination="Ynk-tf-mnT" kind="show" id="SkR-IO-DlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-uN-uSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="498"/>
        </scene>
        <!--Search-->
        <scene sceneID="AeC-dt-a6j">
            <objects>
                <tableViewController id="Ynk-tf-mnT" customClass="AllCommunitiesTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsS-VX-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="communityCell" id="uet-Qv-CAU">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uet-Qv-CAU" id="TEW-wB-yOX">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynk-tf-mnT" id="0ii-Qg-WK1"/>
                            <outlet property="delegate" destination="Ynk-tf-mnT" id="Pln-QF-QFB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4Yr-aQ-oFK"/>
                    <connections>
                        <segue destination="Phk-sO-4hZ" kind="unwind" identifier="exitCommunity" unwindAction="addCommunityWithSegue:" id="2qT-BO-B8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE1-DV-Al3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Phk-sO-4hZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3134" y="498"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7Mw-ze-CUN">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableView" id="IlG-g7-tf9" customClass="FriendsTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDy-l6-kCh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="BTn-hV-BJf">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTn-hV-BJf" id="Nnf-BY-a16">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HE1-oS-VW5" kind="show" identifier="toPhoto" id="cmm-L9-hQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IlG-g7-tf9" id="HZ5-nf-DY0"/>
                            <outlet property="delegate" destination="IlG-g7-tf9" id="6Hd-jr-qfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="cKk-A4-e2y">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="oa4-Ln-JqR">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logOut:" destination="kIO-Rs-EEC" id="Piq-9s-KNX"/>
                                <segue destination="kIO-Rs-EEC" kind="unwind" identifier="logOut" unwindAction="myUnwindActionWithUnwindSegue:" id="ujQ-Ga-XrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-Ym-nc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kIO-Rs-EEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-167"/>
        </scene>
        <!--Friends Photo Collection View Controller-->
        <scene sceneID="kqD-3C-YlM">
            <objects>
                <collectionViewController id="HE1-oS-VW5" customClass="FriendsPhotoCollectionViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="GOq-eP-H1s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XqF-gu-t7p">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoItem" id="wmg-h1-Qd7">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GhD-aM-2LK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HE1-oS-VW5" id="fXV-Zn-XTf"/>
                            <outlet property="delegate" destination="HE1-oS-VW5" id="ToC-uC-Lp3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1wV-Gb-xo2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUF-Xx-OXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.8461538461538" y="-167.06161137440756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MW8-Z4-bc6">
            <objects>
                <tabBarController id="7DD-bE-uKl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WyV-WD-Dsy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cm8-5X-P8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cte-cc-sJK" kind="relationship" relationship="viewControllers" id="NbB-r4-nLf"/>
                        <segue destination="cIQ-0Y-Cwe" kind="relationship" relationship="viewControllers" id="ZrL-GV-7sA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeV-jU-8pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="138"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Hwm-23-LRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cte-cc-sJK" customClass="FriendsNavigationController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="oQu-lQ-WdA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Ux-Su-J5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lf-Sc-ncf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlG-g7-tf9" kind="relationship" relationship="rootViewController" id="YKc-nJ-zdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-6C-ZLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-167"/>
        </scene>
        <!--Communities-->
        <scene sceneID="l2f-8A-fgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIQ-0Y-Cwe" customClass="FriendsNavigationController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="dyY-zn-7Qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRE-6c-Mx1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZV9-Ps-pD6" kind="relationship" relationship="rootViewController" id="oZm-jF-maK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB5-vS-dpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
