<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQt-C5-H9q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vk Auth-->
        <scene sceneID="1v9-5v-Gxn">
            <objects>
                <viewController id="jQt-C5-H9q" customClass="VkAuth" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="636-TO-Goc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-Hd-1hz">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQD-Pq-wf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkh-Hd-1hz" firstAttribute="top" secondItem="UQD-Pq-wf9" secondAttribute="top" id="3mZ-g2-dyk"/>
                            <constraint firstItem="UQD-Pq-wf9" firstAttribute="bottom" secondItem="xkh-Hd-1hz" secondAttribute="bottom" id="DLy-G2-27C"/>
                            <constraint firstItem="xkh-Hd-1hz" firstAttribute="leading" secondItem="UQD-Pq-wf9" secondAttribute="leading" id="Gwc-kJ-HB9"/>
                            <constraint firstItem="UQD-Pq-wf9" firstAttribute="trailing" secondItem="xkh-Hd-1hz" secondAttribute="trailing" id="cup-Ph-tlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xkh-Hd-1hz" id="HwX-sS-Ava"/>
                        <segue destination="7DD-bE-uKl" kind="presentation" identifier="authSuccess" modalPresentationStyle="fullScreen" id="7D7-su-pQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctE-M2-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="498"/>
        </scene>
        <!--Communities-->
        <scene sceneID="bME-r2-UVc">
            <objects>
                <tableViewController restorationIdentifier="SearchViewController" storyboardIdentifier="CommunityTableController" id="ZV9-Ps-pD6" customClass="CommunitiesTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulC-LO-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favoriteCommunityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCommunityCell" id="ahJ-kD-mJl" customClass="ComunitiesTableViewCell" customModule="HomeWorkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahJ-kD-mJl" id="iol-vx-oxv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZV9-Ps-pD6" id="xAK-Js-y3u"/>
                            <outlet property="delegate" destination="ZV9-Ps-pD6" id="wGb-Dr-IaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="jKS-AT-aoQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-uN-uSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="498"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7Mw-ze-CUN">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableView" id="IlG-g7-tf9" customClass="FriendsTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDy-l6-kCh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="FriendsCell" id="BTn-hV-BJf">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTn-hV-BJf" id="Nnf-BY-a16">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IlG-g7-tf9" id="HZ5-nf-DY0"/>
                            <outlet property="delegate" destination="IlG-g7-tf9" id="6Hd-jr-qfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="cKk-A4-e2y">
                        <barButtonItem key="rightBarButtonItem" title="Reload data" id="eA4-dY-VrN">
                            <connections>
                                <action selector="reloadButton:" destination="IlG-g7-tf9" id="h7T-vH-KTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g3k-xP-xro" kind="show" identifier="toAlbums" id="CzZ-MI-JzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-Ym-nc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-142"/>
        </scene>
        <!--Albums-->
        <scene sceneID="vvC-lN-JlD">
            <objects>
                <collectionViewController id="g3k-xP-xro" customClass="AlbumsCollectionViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cF8-az-WoH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="GLd-F0-4dS">
                            <size key="itemSize" width="170" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g3k-xP-xro" id="hLn-O0-srA"/>
                            <outlet property="delegate" destination="g3k-xP-xro" id="u5X-bs-SzL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="cod-tW-fFT"/>
                    <connections>
                        <segue destination="HE1-oS-VW5" kind="show" identifier="toPhotos" id="Gw5-LI-S5P"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrv-yx-FA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-142"/>
        </scene>
        <!--Friends Photo Collection View Controller-->
        <scene sceneID="kqD-3C-YlM">
            <objects>
                <collectionViewController id="HE1-oS-VW5" customClass="FriendsPhotoCollectionViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" id="GOq-eP-H1s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="C5C-nU-h5J">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FriendPhotoItem" id="wmg-h1-Qd7" customClass="FriendsPhotoCollectionViewCell" customModule="HomeWorkApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GhD-aM-2LK">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-JU-U6c">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-Re-Km8">
                                            <rect key="frame" x="67" y="70" width="21" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="like:" destination="wmg-h1-Qd7" eventType="touchUpInside" id="lfH-aS-ebl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V6M-JU-U6c" firstAttribute="top" secondItem="GhD-aM-2LK" secondAttribute="top" id="1DC-Y2-5Dk"/>
                                        <constraint firstAttribute="trailing" secondItem="V6M-JU-U6c" secondAttribute="trailing" id="4Uc-vu-crX"/>
                                        <constraint firstAttribute="bottom" secondItem="V6M-JU-U6c" secondAttribute="bottom" id="Ep0-oa-njo"/>
                                        <constraint firstItem="V6M-JU-U6c" firstAttribute="leading" secondItem="GhD-aM-2LK" secondAttribute="leading" id="JpA-Bx-wZa"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2a-Re-Km8" secondAttribute="bottom" constant="2" id="Vgm-Of-vhq"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2a-Re-Km8" secondAttribute="trailing" constant="2" id="YTY-5W-R61"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="V6M-JU-U6c" id="qKQ-VP-MXO"/>
                                    <outlet property="likeButton" destination="Y2a-Re-Km8" id="rar-Sh-ZUj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HE1-oS-VW5" id="fXV-Zn-XTf"/>
                            <outlet property="delegate" destination="HE1-oS-VW5" id="ToC-uC-Lp3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1wV-Gb-xo2"/>
                    <connections>
                        <segue destination="lS9-xG-o7M" kind="show" identifier="toPhoto" id="GCT-7y-rJz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUF-Xx-OXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="-142"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="HVk-8P-la1">
            <objects>
                <viewController id="lS9-xG-o7M" customClass="PhotoViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKL-RS-Y6S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-AC-PjR">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmR-MH-kiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqg-AC-PjR" firstAttribute="top" secondItem="DmR-MH-kiR" secondAttribute="top" id="Deb-eN-tcE"/>
                            <constraint firstItem="DmR-MH-kiR" firstAttribute="bottom" secondItem="wqg-AC-PjR" secondAttribute="bottom" id="MbE-ti-EU7"/>
                            <constraint firstItem="DmR-MH-kiR" firstAttribute="trailing" secondItem="wqg-AC-PjR" secondAttribute="trailing" id="uXO-2a-yi9"/>
                            <constraint firstItem="wqg-AC-PjR" firstAttribute="leading" secondItem="DmR-MH-kiR" secondAttribute="leading" id="zWp-PX-fbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0i-Zn-756"/>
                    <connections>
                        <outlet property="photoView" destination="wqg-AC-PjR" id="n4C-jK-fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-HG-VP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MW8-Z4-bc6">
            <objects>
                <tabBarController id="7DD-bE-uKl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WyV-WD-Dsy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cm8-5X-P8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLq-hc-W7X" kind="relationship" relationship="viewControllers" id="Pmb-1R-jeI"/>
                        <segue destination="cte-cc-sJK" kind="relationship" relationship="viewControllers" id="NbB-r4-nLf"/>
                        <segue destination="cIQ-0Y-Cwe" kind="relationship" relationship="viewControllers" id="ZrL-GV-7sA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeV-jU-8pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="498"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Hwm-23-LRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cte-cc-sJK" customClass="NavigationController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person.fill" id="oQu-lQ-WdA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Ux-Su-J5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lf-Sc-ncf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlG-g7-tf9" kind="relationship" relationship="rootViewController" id="YKc-nJ-zdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-6C-ZLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-142"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Drz-Z2-pAG">
            <objects>
                <navigationController id="sLq-hc-W7X" customClass="NavigationController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" selectedImage="house.fill" id="E33-OI-9bf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDV-gH-O7q">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Brz-0x-nA4" kind="relationship" relationship="rootViewController" id="glx-02-HdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeA-vS-0KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1140"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8Aa-QT-pWG">
            <objects>
                <tableViewController id="Brz-0x-nA4" customClass="FeedTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFB-Dz-pf7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Brz-0x-nA4" id="TYc-uS-Fg6"/>
                            <outlet property="delegate" destination="Brz-0x-nA4" id="4nz-T2-PqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="BtZ-xD-TVN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="76L-DG-vLa">
                            <connections>
                                <segue destination="Mea-H6-rN0" kind="show" id="DiV-Oz-AQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-iw-75h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1140"/>
        </scene>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="7od-G0-HDD">
            <objects>
                <tableViewController id="Mea-H6-rN0" customClass="NewsfeedTableViewController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="vES-Xp-jKl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeedTableViewCell" id="a2r-yg-7WX" customClass="NewsfeedUITableViewCell" customModule="HomeWorkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="400.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2r-yg-7WX" id="uyk-Ey-yUB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="400.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eNg-f3-GQS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <viewLayoutGuide key="contentLayoutGuide" id="lbS-qW-O7T"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="ZW2-nG-S3b"/>
                                            <collectionViewLayout key="collectionViewLayout" id="j02-ii-eQn" customClass="NewsfeedCollectionViewLayout" customModule="HomeWorkApp" customModuleProvider="target"/>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNg-f3-GQS" firstAttribute="leading" secondItem="uyk-Ey-yUB" secondAttribute="leading" id="0AO-GI-hzp"/>
                                        <constraint firstAttribute="bottom" secondItem="eNg-f3-GQS" secondAttribute="bottom" id="Tod-q4-dVd"/>
                                        <constraint firstItem="eNg-f3-GQS" firstAttribute="top" secondItem="uyk-Ey-yUB" secondAttribute="top" id="oO5-gq-C8o"/>
                                        <constraint firstAttribute="trailing" secondItem="eNg-f3-GQS" secondAttribute="trailing" id="zid-kp-KD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="eNg-f3-GQS" id="uTU-XB-BfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mea-H6-rN0" id="2ua-21-8N8"/>
                            <outlet property="delegate" destination="Mea-H6-rN0" id="rRq-Bh-xvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qe2-eK-VoK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-wf-ogB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="1140"/>
        </scene>
        <!--Communities-->
        <scene sceneID="l2f-8A-fgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIQ-0Y-Cwe" customClass="NavigationController" customModule="HomeWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="dyY-zn-7Qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRE-6c-Mx1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZV9-Ps-pD6" kind="relationship" relationship="rootViewController" id="oZm-jF-maK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB5-vS-dpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
